{:itonami.blueprint/id "cloud-itonami-isco-8342"
 :itonami.blueprint/name "Independent Earthmoving Operations"
 :itonami.blueprint/isco-08 "8342"
 :itonami.blueprint/domain :construction/earthmoving
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:local-jobs :worker-safety :infrastructure]
 :itonami.blueprint/governor :earthmoving-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :telemetry :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss}
